Game/PotionMaster/obj/PotionMaster.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\PotionMaster.csproj": {}
  },
  "projects": {
    "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\PotionMaster.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\PotionMaster.csproj",
        "projectName": "PotionMaster",
        "projectPath": "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\PotionMaster.csproj",
        "packagesPath": "C:\\Users\\matbl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\matbl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Game/PotionMaster/obj/PotionMaster.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\PotionMaster.csproj": {}
  },
  "projects": {
    "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\PotionMaster.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\PotionMaster.csproj",
        "projectName": "PotionMaster",
        "projectPath": "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\PotionMaster.csproj",
        "packagesPath": "C:\\Users\\matbl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matbl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Game/PotionMaster/obj/PotionMaster.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\PotionMaster.csproj": {}
+    "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\PotionMaster.csproj": {}
   },
   "projects": {
-    "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\PotionMaster.csproj": {
+    "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\PotionMaster.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\PotionMaster.csproj",
+        "projectUniqueName": "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\PotionMaster.csproj",
         "projectName": "PotionMaster",
-        "projectPath": "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\PotionMaster.csproj",
+        "projectPath": "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\PotionMaster.csproj",
         "packagesPath": "C:\\Users\\matbl\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matbl\\Desktop\\everything\\Studia\\semester4\\PIGE\\Windows_Forms\\WinFormsGithubProject\\Game\\PotionMaster\\obj\\",
+        "outputPath": "C:\\Users\\matbl\\Desktop\\Studia\\SEMESTER4\\PIGE\\windowforms\\project\\PotionMaster\\Game\\PotionMaster\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\matbl\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
